{
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "Root package for running both servers at once",
  "scripts": {
    "start": "npx concurrently -c \"blue,green\" \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && .\\venv\\Scripts\\activate && python manage.py runserver"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
